<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/sandwich"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/linear1_category_layout"
            android:src="@drawable/sandwich"
            />

        <ImageView
            android:id="@+id/coffee"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:src="@drawable/coffee"
            />

        <ImageView
            android:id="@+id/hotdog"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/linear1_category_layout"
            android:src="@drawable/hotdog" />





    </LinearLayout>



    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />



    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"

        />






</RelativeLayout>